# testRepo

./: settings.gradle  testFile3  testFile4  testFile6
test.com/: build.gradle
